FROM golang:1.12 AS builder
ADD . /go/src/gitlab.com/vadimlarionov/hello-app
WORKDIR /go/src/gitlab.com/vadimlarionov/hello-app
RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o bin/hello-api ./cmd/hello-api/

FROM alpine:3.9
RUN apk add --update-cache ca-certificates
COPY --from=builder /go/src/gitlab.com/vadimlarionov/hello-app/bin/hello-api /usr/local/bin/hello-api
WORKDIR /usr/local/etc/hello-api
ENTRYPOINT ["/usr/local/bin/hello-api"]
